VITE_SUPABASE_PROJECT_ID="ffmmdltyhwebbrkinzcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbW1kbHR5aHdlYmJya2luemN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTEzODksImV4cCI6MjA3OTY2NzM4OX0.TK-lAWls3CWyHrAOroGuuOLlfvpbYfbYJl_Qh4UF_-s"
VITE_SUPABASE_URL="https://ffmmdltyhwebbrkinzcz.supabase.co"
